STRIPE_PUBLISHABLE_KEY=your_test_key_here
STRIPE_SECRET_KEY=your_test_key_here
ADMIN_USER=your_admin_username
ADMIN_PASS=your_admin_password
EMAIL_USER=your_gmail_username
EMAIL_PASS=your_gmail_password
